spring.application.name=ecom_project

security.jwt.secret-key=406a970f5fdd329ef30bb1b0e6205f7692d69647322a926bd30ac84ab1c6b8fa
security.jwt.expiration-time=3600000

security.jwt.token-prefix="Bearer "

# For DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/fiora_website
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# For Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasnaamohamed804@gmail.com
spring.mail.password=cqal azxq edle qoxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true